name: Releases

on:
  push:
    tags: "*"

jobs:
  # Always check quality
  quality:
    name: Quality
    uses: ./.github/workflows/quality.yaml

  docker:
    name: Publish to Docker Hub
    uses: ./.github/workflows/docker.yaml
    needs: quality

# Do not publish to GitHub pages: we don't want release candidates
# to go live. Docker images will have an appropriate tag.
